### ISSUE TITLE
testsuite fails with musl libc 1.2.x on 32bit architectures

### ISSUE THREAD

**Issue by ncopa** [aria2/aria2#1666]
Test suite fails with musl libc 1.2 and newer on 32 bit architectures (x86 tested). It Works with musl libc 1.2 on 64 bit architectures (ppc64le tested).

This may be related `time_t` being 64 bit even on 32 bit architectures since musl 1.2.

```
=======================================
   aria2 1.35.0: test/test-suite.log
=======================================

# TOTAL: 1
# PASS:  0
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0

.. contents:: :depth: 2

FAIL: aria2c
============

..................
08/07 13:19:14 [[1;37mDEBUG[0m] Removed 2 duplicate hostname URIs for path=
..
08/07 13:19:14 [[1;37mDEBUG[0m] Picked up from pool: http://localhost/aria2.zip

08/07 13:19:14 [[1;37mDEBUG[0m] ignore host=localhost

08/07 13:19:14 [[1;37mDEBUG[0m] Found 1 reusable URIs

08/07 13:19:14 [[1;37mDEBUG[0m] URI=http://mirror/aria2.zip

08/07 13:19:14 [[1;37mDEBUG[0m] Found 3 reusable URIs

08/07 13:19:14 [[1;37mDEBUG[0m] URI=ftp://localhost/aria2.zip

08/07 13:19:14 [[1;37mDEBUG[0m] URI=http://localhost/aria2.zip

08/07 13:19:14 [[1;37mDEBUG[0m] URI=http://mirror/aria2.zip
..
08/07 13:19:14 [[1;37mDEBUG[0m] ignore host=localhost

08/07 13:19:14 [[1;37mDEBUG[0m] Found 1 reusable URIs

08/07 13:19:14 [[1;37mDEBUG[0m] URI=http://mirror/aria2.zip
..
08/07 13:19:14 [[1;37mDEBUG[0m] error URI=http://localhost/aria2.zip

08/07 13:19:14 [[1;37mDEBUG[0m] Found 2 reusable URIs

08/07 13:19:14 [[1;37mDEBUG[0m] URI=ftp://localhost/aria2.zip

08/07 13:19:14 [[1;37mDEBUG[0m] URI=http://mirror/aria2.zip

08/07 13:19:14 [[1;37mDEBUG[0m] ignore host=mirror

08/07 13:19:14 [[1;37mDEBUG[0m] error URI=http://localhost/aria2.zip

08/07 13:19:14 [[1;37mDEBUG[0m] Found 1 reusable URIs

08/07 13:19:14 [[1;37mDEBUG[0m] URI=ftp://localhost/aria2.zip
........
08/07 13:19:14 [[1;37mDEBUG[0m] updateWrCache entry=0xf7671620

08/07 13:19:14 [[1;37mDEBUG[0m] WrDiskCacheEntry cache goff=0, len=3

08/07 13:19:14 [[1;37mDEBUG[0m] Update cache entry size=3, delta=3, clock=1

08/07 13:19:14 [[1;37mDEBUG[0m] updateWrCache entry=0xf7671620

08/07 13:19:14 [[1;37mDEBUG[0m] WrDiskCacheEntry cache goff=3, len=4

08/07 13:19:14 [[1;37mDEBUG[0m] Update cache entry size=7, delta=4, clock=2

08/07 13:19:14 [[1;37mDEBUG[0m] Update cache entry size=7, delta=-7, clock=3

08/07 13:19:14 [[1;37mDEBUG[0m] Cache flush goff=0, len=3

08/07 13:19:14 [[1;37mDEBUG[0m] Cache flush goff=3, len=4

08/07 13:19:14 [[1;37mDEBUG[0m] updateWrCache entry=0xf7671620

08/07 13:19:14 [[1;37mDEBUG[0m] WrDiskCacheEntry cache goff=0, len=3

08/07 13:19:14 [[1;37mDEBUG[0m] Update cache entry size=3, delta=3, clock=4

08/07 13:19:14 [[1;37mDEBUG[0m] Update cache entry size=3, delta=-3, clock=5

08/07 13:19:14 [[1;37mDEBUG[0m] Removed cache entry size=0, clock=6
.
08/07 13:19:14 [[1;37mDEBUG[0m] updateWrCache entry=0xf7671720

08/07 13:19:14 [[1;37mDEBUG[0m] WrDiskCacheEntry cache goff=0, len=3

08/07 13:19:14 [[1;37mDEBUG[0m] Update cache entry size=3, delta=3, clock=1

08/07 13:19:14 [[1;37mDEBUG[0m] Update cache entry size=6, delta=3, clock=2

08/07 13:19:14 [[1;37mDEBUG[0m] Update cache entry size=6, delta=-6, clock=3

08/07 13:19:14 [[1;37mDEBUG[0m] Cache flush goff=0, len=6
.
08/07 13:19:14 [[1;37mDEBUG[0m] updateWrCache entry=0xf7671020

08/07 13:19:14 [[1;37mDEBUG[0m] WrDiskCacheEntry cache goff=5, len=3

08/07 13:19:14 [[1;37mDEBUG[0m] Update cache entry size=3, delta=3, clock=1

08/07 13:19:14 [[1;37mDEBUG[0m] updateWrCache entry=0xf7671020

08/07 13:19:14 [[1;37mDEBUG[0m] WrDiskCacheEntry cache goff=17, len=3

08/07 13:19:14 [[1;37mDEBUG[0m] Update cache entry size=6, delta=3, clock=2

08/07 13:19:14 [[1;37mDEBUG[0m] updateWrCache entry=0xf7671020

08/07 13:19:14 [[1;37mDEBUG[0m] WrDiskCacheEntry cache goff=24, len=1

08/07 13:19:14 [[1;37mDEBUG[0m] Update cache entry size=7, delta=1, clock=3

08/07 13:19:14 [[1;33mWARN[0m] Write disk cache is not empty size=7

08/07 13:19:14 [[1;33mWARN[0m] WrDiskCacheEntry is not empty size=7
........
08/07 13:19:14 [[1;32mNOTICE[0m] Allocating disk space. Use --file-allocation=none to disable it. See --file-allocation option in man page for more details.
.
08/07 13:19:14 [[1;36mINFO[0m] Saving the segment file test_outdir/save-temp.aria2

08/07 13:19:14 [[1;36mINFO[0m] The segment file was saved successfully.
.
08/07 13:19:14 [[1;36mINFO[0m] Loading the segment file ../test/load-v0001.aria2.

08/07 13:19:14 [[1;37mDEBUG[0m] InfoHash checking enabled.

08/07 13:19:14 [[1;36mINFO[0m] The segment file was loaded successfully.
.
08/07 13:19:14 [[1;36mINFO[0m] Loading the segment file ../test/load.aria2.

08/07 13:19:14 [[1;37mDEBUG[0m] InfoHash checking enabled.

08/07 13:19:14 [[1;36mINFO[0m] The segment file was loaded successfully.
.
08/07 13:19:14 [[1;36mINFO[0m] Saving the segment file test_outdir/save-temp.aria2

08/07 13:19:14 [[1;36mINFO[0m] The segment file was saved successfully.
.
08/07 13:19:14 [[1;36mINFO[0m] Loading the segment file ../test/load-nonBt-v0001.aria2.

08/07 13:19:14 [[1;36mINFO[0m] The segment file was loaded successfully.
.
08/07 13:19:14 [[1;36mINFO[0m] Loading the segment file ../test/load-nonBt.aria2.

08/07 13:19:14 [[1;36mINFO[0m] The segment file was loaded successfully.
.
08/07 13:19:14 [[1;36mINFO[0m] Loading the segment file ../test/load-nonBt-v0001.aria2.

08/07 13:19:14 [[1;36mINFO[0m] The segment file was loaded successfully.
....
08/07 13:19:14 [[1;37mDEBUG[0m] Instantiating DirectDiskAdaptor

08/07 13:19:14 [[1;37mDEBUG[0m] GID#54c4ccef8fc50ddf - Creating DownloadResult.

08/07 13:19:14 [[1;37mDEBUG[0m] GID#54c4ccef8fc50ddf - Creating DownloadResult.

08/07 13:19:14 [[1;37mDEBUG[0m] GID#54c4ccef8fc50ddf - Creating DownloadResult.

08/07 13:19:14 [[1;37mDEBUG[0m] GID#54c4ccef8fc50ddf - Creating DownloadResult.

08/07 13:19:14 [[1;37mDEBUG[0m] GID#54c4ccef8fc50ddf - Creating DownloadResult.
.........................Exception: [util.cc:1850] errorCode=1 Bad or negative value detected: 
Exception: [util.cc:1850] errorCode=1 Bad or negative value detected: foo
Exception: [util.cc:1850] errorCode=1 Bad or negative value detected: -1
Exception: [util.cc:1854] errorCode=1 Failed to convert string into value: overflow/underflow
Exception: [util.cc:1854] errorCode=1 Failed to convert string into value: overflow/underflow
......
08/07 13:19:14 [[1;37mDEBUG[0m] Making directory test_outdir

08/07 13:19:14 [[1;37mDEBUG[0m] test_outdir exists and is a directory.

08/07 13:19:14 [[1;37mDEBUG[0m] Making directory test_outdir/aria2-UtilTest2-testMkdirs

08/07 13:19:14 [[1;37mDEBUG[0m] Making directory ..

08/07 13:19:14 [[1;37mDEBUG[0m] .. exists and is a directory.

08/07 13:19:14 [[1;37mDEBUG[0m] Making directory ../test

08/07 13:19:14 [[1;37mDEBUG[0m] ../test exists and is a directory.

08/07 13:19:14 [[1;37mDEBUG[0m] Making directory ../test/UtilTest2.cc

08/07 13:19:14 [[1;37mDEBUG[0m] Failed to create ../test/UtilTest2.cc
Exception: [util.cc:1948] errNum=22 errorCode=18 Failed to make the directory ../test/UtilTest2.cc, cause: Invalid argument

.................stddev: 173.817478
...................................................................testLoadServerStat

08/07 13:19:15 [[1;32mNOTICE[0m] ServerStat file test_outdir/aria2_RequestGroupManTest_testLoadServerStat loaded successfully.
.
08/07 13:19:15 [[1;32mNOTICE[0m] ServerStat file test_outdir/aria2_RequestGroupManTest_testSaveServerStat saved successfully.

08/07 13:19:15 [[1;37mDEBUG[0m] Making directory test_outdir

08/07 13:19:15 [[1;37mDEBUG[0m] test_outdir exists and is a directory.

08/07 13:19:15 [[1;37mDEBUG[0m] Making directory test_outdir/aria2_RequestGroupManTest_testSaveServerStat

08/07 13:19:15 [[1;31mERROR[0m] Failed to write ServerStat to test_outdir/aria2_RequestGroupManTest_testSaveServerStat.
..
08/07 13:19:15 [[1;31mERROR[0m] Exception caught
Exception: [RequestGroup.cc:782] errorCode=13 File foo1 exists, but a control file(*.aria2) does not exist. Download was canceled in order to prevent your file from being truncated to 0. If you are sure to download the file all over again, then delete it or add --allow-overwrite=true option and restart aria2.

08/07 13:19:15 [[1;37mDEBUG[0m] Deleting temporal commands.

08/07 13:19:15 [[1;37mDEBUG[0m] 3 RequestGroup(s) added.
.
08/07 13:19:15 [[1;37mDEBUG[0m] 3 RequestGroup(s) added.
.........................
08/07 13:19:15 [[1;33mWARN[0m] --timeout option is deprecated. 

08/07 13:19:15 [[1;33mWARN[0m] --timeout option is deprecated. Use --dir option instead. 
.
08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#0 to CUID#1.

08/07 13:19:15 [[1;37mDEBUG[0m] index=0, length=0, segmentLength=0, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] Canceling segment#0

08/07 13:19:15 [[1;37mDEBUG[0m] Memorized segment index=0, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#0 to CUID#2.

08/07 13:19:15 [[1;37mDEBUG[0m] index=0, length=0, segmentLength=0, writtenLength=0
.
08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=1

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#0 to CUID#1.

08/07 13:19:15 [[1;37mDEBUG[0m] index=0, length=1048576, segmentLength=1048576, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=2

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#1 to CUID#1.

08/07 13:19:15 [[1;37mDEBUG[0m] index=1, length=1048576, segmentLength=1048576, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=3

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#2 to CUID#1.

08/07 13:19:15 [[1;37mDEBUG[0m] index=2, length=1048576, segmentLength=1048576, writtenLength=0
.
08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=1

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#1 to CUID#1.

08/07 13:19:15 [[1;37mDEBUG[0m] index=1, length=2, segmentLength=2, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=2

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#3 to CUID#1.

08/07 13:19:15 [[1;37mDEBUG[0m] index=3, length=2, segmentLength=2, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=3

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#2 to CUID#1.

08/07 13:19:15 [[1;37mDEBUG[0m] index=2, length=2, segmentLength=2, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=4

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#4 to CUID#1.

08/07 13:19:15 [[1;37mDEBUG[0m] index=4, length=2, segmentLength=2, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] Canceling segment#1

08/07 13:19:15 [[1;37mDEBUG[0m] Memorized segment index=1, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=4

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#1 to CUID#2.

08/07 13:19:15 [[1;37mDEBUG[0m] index=1, length=2, segmentLength=2, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] writtenLength(in memo)=0, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] Canceling segment#1

08/07 13:19:15 [[1;37mDEBUG[0m] Memorized segment index=1, writtenLength=1

08/07 13:19:15 [[1;37mDEBUG[0m] Canceling segment#3

08/07 13:19:15 [[1;37mDEBUG[0m] Memorized segment index=3, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] Canceling segment#2

08/07 13:19:15 [[1;37mDEBUG[0m] Memorized segment index=2, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] Canceling segment#4

08/07 13:19:15 [[1;37mDEBUG[0m] Memorized segment index=4, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=1

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#1 to CUID#1.

08/07 13:19:15 [[1;37mDEBUG[0m] index=1, length=2, segmentLength=2, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] writtenLength(in memo)=1, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=2

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#3 to CUID#1.

08/07 13:19:15 [[1;37mDEBUG[0m] index=3, length=2, segmentLength=2, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] writtenLength(in memo)=0, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=3

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#2 to CUID#1.

08/07 13:19:15 [[1;37mDEBUG[0m] index=2, length=2, segmentLength=2, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] writtenLength(in memo)=0, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=4

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#4 to CUID#1.

08/07 13:19:15 [[1;37mDEBUG[0m] index=4, length=2, segmentLength=2, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] writtenLength(in memo)=0, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] Canceling segment#1

08/07 13:19:15 [[1;37mDEBUG[0m] Memorized segment index=1, writtenLength=1

08/07 13:19:15 [[1;37mDEBUG[0m] Canceling segment#3

08/07 13:19:15 [[1;37mDEBUG[0m] Memorized segment index=3, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] Canceling segment#2

08/07 13:19:15 [[1;37mDEBUG[0m] Memorized segment index=2, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] Canceling segment#4

08/07 13:19:15 [[1;37mDEBUG[0m] Memorized segment index=4, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=1

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#4 to CUID#1.

08/07 13:19:15 [[1;37mDEBUG[0m] index=4, length=2, segmentLength=2, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] writtenLength(in memo)=0, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] Canceling segment#4

08/07 13:19:15 [[1;37mDEBUG[0m] Memorized segment index=4, writtenLength=1

08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=1

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#1 to CUID#1.

08/07 13:19:15 [[1;37mDEBUG[0m] index=1, length=2, segmentLength=2, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] writtenLength(in memo)=1, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=2

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#3 to CUID#1.

08/07 13:19:15 [[1;37mDEBUG[0m] index=3, length=2, segmentLength=2, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] writtenLength(in memo)=0, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=3

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#2 to CUID#1.

08/07 13:19:15 [[1;37mDEBUG[0m] index=2, length=2, segmentLength=2, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] writtenLength(in memo)=0, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=4

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#4 to CUID#1.

08/07 13:19:15 [[1;37mDEBUG[0m] index=4, length=2, segmentLength=2, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] writtenLength(in memo)=1, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] Canceling segment#4

08/07 13:19:15 [[1;37mDEBUG[0m] Memorized segment index=4, writtenLength=1
..
08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=1

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#0 to CUID#1.

08/07 13:19:15 [[1;37mDEBUG[0m] index=0, length=1048576, segmentLength=1048576, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=2

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#1 to CUID#2.

08/07 13:19:15 [[1;37mDEBUG[0m] index=1, length=1048576, segmentLength=1048576, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] Canceling segment#0

08/07 13:19:15 [[1;37mDEBUG[0m] Memorized segment index=0, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] Canceling segment#1

08/07 13:19:15 [[1;37mDEBUG[0m] Memorized segment index=1, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=1

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#0 to CUID#3.

08/07 13:19:15 [[1;37mDEBUG[0m] index=0, length=1048576, segmentLength=1048576, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] writtenLength(in memo)=0, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=2

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#1 to CUID#4.

08/07 13:19:15 [[1;37mDEBUG[0m] index=1, length=1048576, segmentLength=1048576, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] writtenLength(in memo)=0, writtenLength=0
..
08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=1

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#0 to CUID#1.

08/07 13:19:15 [[1;37mDEBUG[0m] index=0, length=1048576, segmentLength=1048576, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=2

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#1 to CUID#2.

08/07 13:19:15 [[1;37mDEBUG[0m] index=1, length=1048576, segmentLength=1048576, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] Canceling segment#0

08/07 13:19:15 [[1;37mDEBUG[0m] Memorized segment index=0, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=2

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#0 to CUID#3.

08/07 13:19:15 [[1;37mDEBUG[0m] index=0, length=1048576, segmentLength=1048576, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] writtenLength(in memo)=0, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] Canceling segment#0

08/07 13:19:15 [[1;37mDEBUG[0m] Memorized segment index=0, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] usedPieces_.size()=2

08/07 13:19:15 [[1;37mDEBUG[0m] Attach segment#0 to CUID#4.

08/07 13:19:15 [[1;37mDEBUG[0m] index=0, length=1048576, segmentLength=1048576, writtenLength=0

08/07 13:19:15 [[1;37mDEBUG[0m] writtenLength(in memo)=0, writtenLength=0
...............................Exception: [Netrc.cc:135] errorCode=1 Cannot open file: 

..Exception: [Netrc.cc:221] errorCode=1 Netrc:parse error. EOF reached where a token expected.

.............
08/07 13:19:15 [[1;36mINFO[0m] CUID#0 - Content-Disposition detected. Use aria2-current.tar.bz2 as filename
...............
08/07 13:19:15 [[1;32mNOTICE[0m] CUID#0 - Redirecting to http://mirror/aria2-1.0.0.tar.bz2

08/07 13:19:15 [[1;32mNOTICE[0m] CUID#0 - Redirecting to http://example.org/white%20space
..........
08/07 13:19:15 [[1;37mDEBUG[0m] Making directory test_outdir

08/07 13:19:15 [[1;37mDEBUG[0m] test_outdir exists and is a directory.

08/07 13:19:15 [[1;37mDEBUG[0m] Making directory test_outdir/aria2_FileTest_testMkdir

08/07 13:19:15 [[1;37mDEBUG[0m] test_outdir/aria2_FileTest_testMkdir exists and is a directory.

08/07 13:19:15 [[1;37mDEBUG[0m] Making directory test_outdir/aria2_FileTest_testMkdir/test

08/07 13:19:15 [[1;37mDEBUG[0m] Making directory test_outdir

08/07 13:19:15 [[1;37mDEBUG[0m] test_outdir exists and is a directory.

08/07 13:19:15 [[1;37mDEBUG[0m] Making directory test_outdir////aria2_FileTest_testMkdir

08/07 13:19:15 [[1;37mDEBUG[0m] test_outdir////aria2_FileTest_testMkdir exists and is a directory.

08/07 13:19:15 [[1;37mDEBUG[0m] Making directory test_outdir////aria2_FileTest_testMkdir////test2
..................
08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file0.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file1.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file2.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file3.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file4.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file5.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file6.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file7.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file8.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file0.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file1.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file2.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file3.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file4.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file5.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file6.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file7.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file8.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file0.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file1.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file2.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file3.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file4.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file5.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file6.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file7.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file8.txt
.
08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=../test/file1r.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=../test/file2r.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=../test/file3r.txt
.
08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/aria2_MultiDiskAdaptorTest_testCutTrailingGarbage_1

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/aria2_MultiDiskAdaptorTest_testCutTrailingGarbage_2
.
08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/aria2_MultiDiskAdaptorTest_testSize_1

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/aria2_MultiDiskAdaptorTest_testSize_2
..
08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file0.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file1.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file2.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file3.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file4.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file5.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file6.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file7.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file8.txt

08/07 13:19:15 [[1;37mDEBUG[0m] test_outdir/file0.txt needs file allocation

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file0.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file1.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file2.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file3.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file4.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file5.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file6.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file7.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file8.txt

08/07 13:19:15 [[1;37mDEBUG[0m] test_outdir/file1.txt needs file allocation

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file1.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file2.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file3.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file4.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file5.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file6.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file7.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file8.txt

08/07 13:19:15 [[1;37mDEBUG[0m] test_outdir/file3.txt needs file allocation

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file0.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file1.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file2.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file3.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file4.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file5.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file6.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file7.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file8.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file0.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file1.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file2.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file3.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file5.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file6.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file7.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file8.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file0.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file1.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file2.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file5.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file6.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file7.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file8.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file0.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file1.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file2.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file3.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file4.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file0.txt

08/07 13:19:15 [[1;37mDEBUG[0m] test_outdir/file2.txt needs DiskWriter

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file0.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file1.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file2.txt

08/07 13:19:15 [[1;37mDEBUG[0m] test_outdir/file8.txt needs DiskWriter

08/07 13:19:15 [[1;37mDEBUG[0m] test_outdir/file5.txt needs file allocation

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file5.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file6.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file7.txt

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/file8.txt
.
08/07 13:19:15 [[1;37mDEBUG[0m] WrDiskCacheEntry cache goff=0, len=16383

08/07 13:19:15 [[1;37mDEBUG[0m] WrDiskCacheEntry cache goff=16383, len=100

08/07 13:19:15 [[1;37mDEBUG[0m] WrDiskCacheEntry cache goff=16483, len=4000

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/aria2_MultiDiskAdaptorTest_testWriteCache/file1

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/aria2_MultiDiskAdaptorTest_testWriteCache/file2

08/07 13:19:15 [[1;37mDEBUG[0m] Cache flush goff=0, len=16383

08/07 13:19:15 [[1;37mDEBUG[0m] Cache flush goff=16383, len=100

08/07 13:19:15 [[1;37mDEBUG[0m] Cache flush goff=16483, len=4000

08/07 13:19:15 [[1;37mDEBUG[0m] WrDiskCacheEntry cache goff=123, len=100

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/aria2_MultiDiskAdaptorTest_testWriteCache/file1

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/aria2_MultiDiskAdaptorTest_testWriteCache/file2

08/07 13:19:15 [[1;37mDEBUG[0m] Cache flush goff=123, len=100

08/07 13:19:15 [[1;33mWARN[0m] WrDiskCacheEntry is not empty size=100
.
08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/aria2_MultiFileAllocationIteratorTest_testAllocate/file1

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/aria2_MultiFileAllocationIteratorTest_testAllocate/file2

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/aria2_MultiFileAllocationIteratorTest_testAllocate/file3

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/aria2_MultiFileAllocationIteratorTest_testAllocate/file5

08/07 13:19:15 [[1;36mINFO[0m] Allocating file test_outdir/aria2_MultiFileAllocationIteratorTest_testAllocate/file1: target size=32769, current size=0

08/07 13:19:15 [[1;37mDEBUG[0m] Testing file system supports fallocate.

08/07 13:19:15 [[1;37mDEBUG[0m] File system supports fallocate.

08/07 13:19:15 [[1;36mINFO[0m] Allocating file test_outdir/aria2_MultiFileAllocationIteratorTest_testAllocate/file3: target size=8, current size=0

08/07 13:19:15 [[1;37mDEBUG[0m] Testing file system supports fallocate.

08/07 13:19:15 [[1;37mDEBUG[0m] File system supports fallocate.

08/07 13:19:15 [[1;36mINFO[0m] Allocating file test_outdir/aria2_MultiFileAllocationIteratorTest_testAllocate/file5: target size=20, current size=0

08/07 13:19:15 [[1;37mDEBUG[0m] Testing file system supports fallocate.

08/07 13:19:15 [[1;37mDEBUG[0m] File system supports fallocate.
.
08/07 13:19:15 [[1;37mDEBUG[0m] test_outdir/aria2_MultiFileAllocationIteratorTest_testMakeDiskWriterEntries/file2 needs DiskWriter

08/07 13:19:15 [[1;37mDEBUG[0m] test_outdir/aria2_MultiFileAllocationIteratorTest_testMakeDiskWriterEntries/file4 needs DiskWriter

08/07 13:19:15 [[1;37mDEBUG[0m] test_outdir/aria2_MultiFileAllocationIteratorTest_testMakeDiskWriterEntries/file9 needs DiskWriter

08/07 13:19:15 [[1;37mDEBUG[0m] test_outdir/aria2_MultiFileAllocationIteratorTest_testMakeDiskWriterEntries/file7 needs file allocation

08/07 13:19:15 [[1;37mDEBUG[0m] test_outdir/aria2_MultiFileAllocationIteratorTest_testMakeDiskWriterEntries/file6 needs file allocation

08/07 13:19:15 [[1;37mDEBUG[0m] test_outdir/aria2_MultiFileAllocationIteratorTest_testMakeDiskWriterEntries/file2 needs file allocation

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/aria2_MultiFileAllocationIteratorTest_testMakeDiskWriterEntries/file1

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/aria2_MultiFileAllocationIteratorTest_testMakeDiskWriterEntries/file2

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/aria2_MultiFileAllocationIteratorTest_testMakeDiskWriterEntries/file3

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/aria2_MultiFileAllocationIteratorTest_testMakeDiskWriterEntries/file4

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/aria2_MultiFileAllocationIteratorTest_testMakeDiskWriterEntries/file6

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/aria2_MultiFileAllocationIteratorTest_testMakeDiskWriterEntries/file7

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/aria2_MultiFileAllocationIteratorTest_testMakeDiskWriterEntries/file8

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/aria2_MultiFileAllocationIteratorTest_testMakeDiskWriterEntries/file9

08/07 13:19:15 [[1;37mDEBUG[0m] Creating DiskWriter for filename=test_outdir/aria2_MultiFileAllocationIteratorTest_testMakeDiskWriterEntries/fileB
..............Segmentation fault
FAIL aria2c (exit status: 139)
```

**Comment by ncopa** [comment]
backtrace from the core file:
```
warning: Can't read pathname for load map: No error information.
Core was generated by `./aria2c'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf7f1959a in memchr (src=0x5, c=0, n=2147483647) at src/string/memchr.c:16
16      src/string/memchr.c: No such file or directory.
(gdb) bt
#0  0xf7f1959a in memchr (src=0x5, c=0, n=2147483647) at src/string/memchr.c:16
#1  0xf7f1a12e in strnlen (s=0x5 <error: Cannot access memory at address 0x5>, n=2147483647) at src/string/strnlen.c:5
#2  0xf7f15b9b in printf_core (f=f@entry=0xffdd1e08, 
    fmt=fmt@entry=0x56a6ba8a "host=%s, protocol=%s, dl_speed=%d, sc_avg_speed=%d, mc_avg_speed=%d, last_updated=%ld, counter=%d, status=%s", ap=ap@entry=0xffdd1ccc, 
    nl_arg=<optimized out>, nl_type=<optimized out>) at src/stdio/vfprintf.c:594
#3  0xf7f15f9c in vfprintf (f=0xffdd1e08, 
    fmt=0x56a6ba8a "host=%s, protocol=%s, dl_speed=%d, sc_avg_speed=%d, mc_avg_speed=%d, last_updated=%ld, counter=%d, status=%s", 
    ap=0xffdd26e8 "X\355\\\367p\355\\\367\250a") at src/stdio/vfprintf.c:683
#4  0xf7f17ff3 in vsnprintf (s=0xffdd1ebc "host=localhost, protocol=http, dl_speed=25000, sc_avg_speed=100, mc_avg_speed=101", n=2048, 
    fmt=0x56a6ba8a "host=%s, protocol=%s, dl_speed=%d, sc_avg_speed=%d, mc_avg_speed=%d, last_updated=%ld, counter=%d, status=%s", 
    ap=0xffdd26e8 "X\355\\\367p\355\\\367\250a") at src/stdio/vsnprintf.c:54
#5  0x5692301c in aria2::fmt[abi:cxx11](char const*, ...) ()
#6  0x5696d95b in aria2::ServerStat::toString[abi:cxx11]() const ()
#7  0x5696e056 in aria2::ServerStatMan::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const ()
#8  0x566f806f in aria2::ServerStatManTest::testSave() ()
#9  0xf7b09c78 in CppUnit::TestCaseMethodFunctor::operator()() const () from /usr/lib/libcppunit-1.15.so.1
#10 0xf7b0298f in CppUnit::DefaultProtector::protect(CppUnit::Functor const&, CppUnit::ProtectorContext const&) () from /usr/lib/libcppunit-1.15.so.1
#11 0xf7b082aa in CppUnit::ProtectorChain::ProtectFunctor::operator()() const () from /usr/lib/libcppunit-1.15.so.1
#12 0xf7b08105 in CppUnit::ProtectorChain::protect(CppUnit::Functor const&, CppUnit::ProtectorContext const&) () from /usr/lib/libcppunit-1.15.so.1
#13 0xf7b0e31d in CppUnit::TestResult::protect(CppUnit::Functor const&, CppUnit::Test*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) () from /usr/lib/libcppunit-1.15.so.1
#14 0xf7b09b0f in CppUnit::TestCase::run(CppUnit::TestResult*) () from /usr/lib/libcppunit-1.15.so.1
#15 0xf7b09f4d in CppUnit::TestComposite::doRunChildTests(CppUnit::TestResult*) () from /usr/lib/libcppunit-1.15.so.1
#16 0xf7b09e9d in CppUnit::TestComposite::run(CppUnit::TestResult*) () from /usr/lib/libcppunit-1.15.so.1
#17 0xf7b09f4d in CppUnit::TestComposite::doRunChildTests(CppUnit::TestResult*) () from /usr/lib/libcppunit-1.15.so.1
#18 0xf7b09e9d in CppUnit::TestComposite::run(CppUnit::TestResult*) () from /usr/lib/libcppunit-1.15.so.1
#19 0xf7b0e2a9 in CppUnit::TestResult::runTest(CppUnit::Test*) () from /usr/lib/libcppunit-1.15.so.1
#20 0xf7b107d2 in CppUnit::TestRunner::run(CppUnit::TestResult&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/lib/libcppunit-1.15.so.1
#21 0xf7b11f90 in CppUnit::TextTestRunner::run(CppUnit::TestResult&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
   from /usr/lib/libcppunit-1.15.so.1
#22 0xf7b11ff4 in CppUnit::TextTestRunner::run(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, bool, bool, bool) ()
   from /usr/lib/libcppunit-1.15.so.1
#23 0x565fc4ae in main ()
```

**Comment by ncopa** [comment]
Found the problem using `--enable-werror` (thanks for that feature!)

This fixes it:
```diff
diff --git a/src/ServerStat.cc b/src/ServerStat.cc
index d35407d..728a9e6 100644
--- a/src/ServerStat.cc
+++ b/src/ServerStat.cc
@@ -183,10 +183,10 @@ bool ServerStat::operator==(const ServerStat& serverStat) const
 std::string ServerStat::toString() const
 {
   return fmt("host=%s, protocol=%s, dl_speed=%d, sc_avg_speed=%d,"
-             " mc_avg_speed=%d, last_updated=%ld, counter=%d, status=%s",
+             " mc_avg_speed=%d, last_updated=%" PRId64 ", counter=%d, status=%s",
              getHostname().c_str(), getProtocol().c_str(), getDownloadSpeed(),
              getSingleConnectionAvgSpeed(), getMultiConnectionAvgSpeed(),
-             getLastUpdated().getTimeFromEpoch(), getCounter(),
+             (int64_t)getLastUpdated().getTimeFromEpoch(), getCounter(),
              STATUS_STRING[getStatus()]);
 }
 
```
