### ISSUE TITLE
aria2c 1.22.0 Segmentation fault

### ISSUE THREAD

**Issue by Denisov39** [aria2/aria2#650]
Hi !
aria2c sometimes falls with the error

#0  0x00007fe302530a38 in __GI_getaddrinfo (name=0x4 <error: Cannot access memory at address 0x4>, service=0x0, hints=0x7fff4180c9a0, pai=0x7fff4180ca08) at ../sysdeps/posix/getaddrinfo.c:2331
#1  0x000000000046a678 in aria2::callGetaddrinfo (resPtr=resPtr@entry=0x7fff4180ca08, host=0x4 <error: Cannot access memory at address 0x4>, service=service@entry=0x0, family=family@entry=0, 
    sockType=sockType@entry=0, flags=flags@entry=4, protocol=0) at SocketCore.cc:1446
#2  0x000000000046a75c in aria2::net::getBinAddr (dest=dest@entry=0x7fff4180cb80, ip=...) at SocketCore.cc:1507
#3  0x0000000000487510 in aria2::bittorrent::packcompact (
    compact=compact@entry=0x7fff4180cb80 "\335\003\206n+]\354\027\233\244\v\027\312\364\347\314\027e\331\353\002>\277\\JXx\v\266R\212\v\236\363\006\300\003QAO\a\017", addr=..., port=<optimized out>)
    at bittorrent_helper.cc:824
#4  0x00000000005e37da in aria2::DHTGetPeersReplyMessage::getResponse (this=0x80542a0) at DHTGetPeersReplyMessage.cc:133
#5  0x0000000000563fbf in aria2::DHTResponseMessage::fillMessage (this=<optimized out>, msgDict=0x7fff4180cdc0) at DHTResponseMessage.cc:58
#6  0x00000000005e0b8a in aria2::DHTAbstractMessage::getBencodedMessage (this=this@entry=0x80542a0) at DHTAbstractMessage.cc:67
#7  0x00000000005e0e75 in aria2::DHTAbstractMessage::send (this=0x80542a0) at DHTAbstractMessage.cc:73
#8  0x00000000005462cb in aria2::DHTMessageDispatcherImpl::sendMessage (this=this@entry=0x3b1aee0, entry=0x588fc30) at DHTMessageDispatcherImpl.cc:74
#9  0x000000000054688b in aria2::DHTMessageDispatcherImpl::sendMessages (this=0x3b1aee0) at DHTMessageDispatcherImpl.cc:105
#10 0x0000000000545f74 in aria2::DHTInteractionCommand::execute (this=0x3b20940) at DHTInteractionCommand.cc:149
#11 0x00000000004ef09e in aria2::(anonymous namespace)::executeCommand (commands=std::deque with 7 elements = {...}, statusFilter=statusFilter@entry=aria2::Command::STATUS_ALL) at DownloadEngine.cc:139
#12 0x00000000004ef1a0 in aria2::DownloadEngine::run (this=0x3a115d0, oneshot=oneshot@entry=false) at DownloadEngine.cc:177
#13 0x000000000043bc8b in aria2::MultiUrlRequestInfo::execute (this=0x113a0c0) at MultiUrlRequestInfo.cc:360
#14 0x0000000000411d1f in aria2::main (argc=argc@entry=2, argv=argv@entry=0x7fff4181d218) at main.cc:78
#15 0x0000000000411d88 in main (argc=2, argv=0x7fff4181d218) at main.cc:91

Regards, Paul..

**Comment by tatsuhiro-t** [comment]
Thank you for reporting this issue.  Is there any easy reproduction step for it?

**Comment by Denisov39** [comment]
No, I still can not reproduce the problem. but I can enable log-level=debug if it will help you.

**Comment by tatsuhiro-t** [comment]
debug level log may help.  Thank you.

**Comment by tatsuhiro-t** [comment]
Also, could you tell us the platform you experience this issue, and additionally compiler and standard c++ library which you compiled aria2 with if you built it by yourself?

**Comment by Denisov39** [comment]
Debian GNU/Linux stable
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-linux-gnu/4.9/lto-wrapper
Target: x86_64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Debian 4.9.2-10' --with-bugurl=file:///usr/share/doc/gcc-4.9/README.Bugs --enable-languages=c,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-4.9 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --with-gxx-include-dir=/usr/include/c++/4.9 --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --enable-gnu-unique-object --disable-vtable-verify --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-4.9-amd64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-4.9-amd64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-4.9-amd64 --with-arch-directory=amd64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-objc-gc --enable-multiarch --with-arch-32=i586 --with-abi=m64 --with-multilib-list=m32,m64,mx32 --enable-multilib --with-tune=generic --enable-checking=release --build=x86_64-linux-gnu --host=x86_64-linux-gnu --target=x86_64-linux-gnu
Thread model: posix
gcc version 4.9.2 (Debian 4.9.2-10)

**Comment by tuduongquyet** [comment]
I've used uTorrent once and got this error too. The reason is maybe @Denisov39  was downloading torrent directly to External HDD

**Comment by nmaier** [comment]
>#1  0x000000000046a678 in aria2::callGetaddrinfo (resPtr=resPtr@entry=0x7fff4180ca08, host=0x4 <error: Cannot access memory at address 0x4>, service=service@entry=0x0, family=family@entry=0, 
    sockType=sockType@entry=0, flags=flags@entry=4, protocol=0) at SocketCore.cc:1446

Specifically
>host=0x4

`host` is `ip.c_str()` from https://github.com/aria2/aria2/blob/master/src/SocketCore.cc#L1506, where `ip` in this is stack is a `DHTNode::ipAddr_` 😮

**Comment by Denisov39** [comment]
Since i set 15 (https://github.com/aria2/aria2/issues/653) - error is gone.
