### ISSUE TITLE
aria2-1.32.0-osx-darwin.tar.bz2 = Segmentation fault: 11

### ISSUE THREAD

**Issue by devildant** [aria2/aria2#950]
hello,

i extract and run the binary aria2c from bien folder, but when i run i get the error : 
Segmentation fault: 11

```text
./aria2c "http://cdn.osxdaily.com/wp-content/uploads/2014/10/java-os-x-yosemite.jpg" --console-log-level=debug

06/27 00:49:47 [INFO] <<--- --- --- ---

06/27 00:49:47 [INFO]   --- --- --- ---

06/27 00:49:47 [INFO]   --- --- --- --->>

06/27 00:49:47 [INFO] aria2 1.32.0

06/27 00:49:47 [INFO] Apple LLVM 8.1.0 (clang-802.0.42)
  built by   x86_64-apple-darwin16.6.0
  on         Jun 15 2017 14:41:20

06/27 00:49:47 [INFO] Darwin 15.0.0 Darwin Kernel Version 15.0.0: Wed Aug 26 16:57:32 PDT 2015; root:xnu-3247.1.106~1/RELEASE_X86_64 x86_64

06/27 00:49:47 [INFO] zlib/1.2.11 expat/2.2.0 sqlite3/3.19.3 AppleTLS GMP/6.1.2 c-ares/1.12.0 libssh2/1.8.0

06/27 00:49:47 [INFO] Logging started.

06/27 00:49:47 [DEBUG] Set rlimit NO_FILE from 256 to 1024

06/27 00:49:47 [INFO] Checking configured addresses

06/27 00:49:47 [INFO] Not considered: ::1

06/27 00:49:47 [INFO] Not considered: 127.0.0.1

06/27 00:49:47 [INFO] Not considered: fe80::1%lo0

06/27 00:49:47 [INFO] Not considered: fe80::20c:29ff:feb4:eb22%en0

06/27 00:49:47 [INFO] Found configured address: 192.168.88.130

06/27 00:49:47 [INFO] IPv4 configured=1, IPv6 configured=0

06/27 00:49:47 [NOTICE] Downloading 1 item(s)

06/27 00:49:47 [DEBUG] 1 RequestGroup(s) added.

06/27 00:49:47 [DEBUG] CUID#7 - socket: read:0, write:0, hup:0, err:0

06/27 00:49:47 [DEBUG] Selected from normCands

06/27 00:49:47 [DEBUG] FeedbackURISelector selected https://www.google.fr/search?biw=1920&bih=901&tbm=isch&q=test+logo&sa=X&ved=0ahUKEwj_iYHUytzUAhUGVxoKHXROB3UQhyYIJw

06/27 00:49:47 [DEBUG] CUID#7 - socket: read:0, write:0, hup:0, err:0
Segmentation fault: 11
```

**Comment by devildant** [comment]
i use 0SX 10.11
and i look the min version with otool -l and it's equals with version 1.30 (which works)

**Comment by nmaier** [comment]
I got .12, which I also use to build, tho the SDK version is set to .10 for that.
Works for me.

Can you provide your aria2.conf?
Would it be possible for you to do your own build and compare results?

**Comment by devildant** [comment]
hello,

i don't have a aria2.conf i just extract the tar.bz2 and run.
for test i use an VM, i test directly with an mac (friend) with exactly same version and the result it's same.
can you explain how build ?

**Comment by devildant** [comment]
i block : 
pip install sphinx-build
Collecting sphinx-build
  Could not find a version that satisfies the requirement sphinx-build (from versions: )
No matching distribution found for sphinx-build

**Comment by devildant** [comment]
What is strange is that version 1.30 works very well but not the 1.32
It seems to have been compiled in the same way

**Comment by devildant** [comment]
i can finish the build i get error : 
bash: ../../configure: No such file or directory
make: *** [aria2.x86_64.build] Error 127

**Comment by devildant** [comment]
i try to run the version 1.32 with osx version 10.10 and same result segmentation fault 11

**Comment by nmaier** [comment]
>i try to run the version 1.32 with osx version 10.10 and same result segmentation fault 11

Oh, did you managed to build it on your own now?

**Comment by devildant** [comment]
hello, no i already have the error : 
bash: ../../configure: No such file or directory

**Comment by nmaier** [comment]
oh. Yeah, if you're using `make-release-osx.mk`

1. `pip install Sphinx` for `sphinx-build`
2. You need to generate the configure script if you didn't. `autoreconf -fi`
3. make a directory e.g. `build`, change into it and symlink `ln -s ../make-release-osx.mk Makefile`
4. Then make (or gmake)

I'll look into running 10.11 in a VM now

**Comment by devildant** [comment]
hello,

for sphink it's OK but autoreconf -fi ??

**Comment by nmaier** [comment]
Oh, that does it sometimes... usually another make will then pass.

But I got a VM running now and can reproduce the issue myself.
Seems it crashes in `c-ares`, I'll investigate...

```lldb
(lldb) bt
* thread #1: tid = 0x5af6, 0x0000000000000000, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x000000010029192d aria2c`ares__tvnow + 23
    frame #2: 0x00000001001639d8 aria2c`aria2::AsyncNameResolverMan::startAsyncFamily(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, int, aria2::DownloadEngine*, aria2::Command*) + 198
    frame #3: 0x000000010016386b aria2c`aria2::AsyncNameResolverMan::startAsync(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, aria2::DownloadEngine*, aria2::Command*) + 95
    frame #4: 0x0000000100081593 aria2c`aria2::AbstractCommand::resolveHostname(std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned short) + 491
    frame #5: 0x00000001000eb445 aria2c`aria2::InitiateConnectionCommand::executeInternal() + 157
    frame #6: 0x000000010007d556 aria2c`aria2::AbstractCommand::execute() + 1848
    frame #7: 0x00000001000a7eb0 aria2c`aria2::(anonymous namespace)::executeCommand(std::__1::deque<std::__1::unique_ptr<aria2::Command, std::__1::default_delete<aria2::Command> >, std::__1::allocator<std::__1::unique_ptr<aria2::Command, std::__1::default_delete<aria2::Command> > > >&, aria2::Command::STATUS) + 242
    frame #8: 0x00000001000a7c15 aria2c`aria2::DownloadEngine::run(bool) + 305
    frame #9: 0x00000001000f3f91 aria2c`aria2::MultiUrlRequestInfo::execute() + 57
    frame #10: 0x000000010007ca48 aria2c`main + 264
    frame #11: 0x00007fff902b15ad libdyld.dylib`start + 1
```

**Comment by nmaier** [comment]
Turns out SDK that comes XCode 8 incorrectly specifies `clock_gettime` which is not available on 10.11

**Comment by devildant** [comment]
arf, and you can reproduce the segmentation fault 11 ?

**Comment by nmaier** [comment]
might be fixed in https://github.com/c-ares/c-ares/commit/fbf1b4b3d6e5c663ddcebfbf61c9a323ca1f8bd0

**Comment by nmaier** [comment]
yes, upgrading to c-ares 1.13.0 fixes the issue

**Comment by devildant** [comment]
Hooo thx a lot, good jobs :)
For my personal culture, how did you find the anomaly?
I tried to put in debug aria2 but apart from the segfault I did not see anything particular.

So, your patch will be available for the next version?

In any case, thank you for the time spent on the bug

**Comment by nmaier** [comment]
I used the non-stripped version from my release build directory and `lldb`, then it showed me the crash was a nullptr dereference from `ares__tznow`, then I looked at the code of that function and only `clock_gettime` make sense. A bit of google then showed it's kinda a known issue with the SDK.

I'm verifying a new build right now

**Comment by nmaier** [comment]
Added new binaries to: https://github.com/aria2/aria2/releases/tag/release-1.32.0

**Comment by devildant** [comment]
i try this

**Comment by devildant** [comment]
just perfect good job :)
thx
